$primary: rgb(255, 145, 73)
$dark:rgb(0, 0, 0)
$light:rgb(255, 236, 219)
$secondary:rgb(175, 221, 255)
    
@import "../../node_modules/bootstrap/scss/bootstrap";



@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Lexend:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

h1
    font-family: 'Cinzel',serif,italic
    font-weight: 700

span
    font-family: 'Cinzel',serif,italic
    font-weight: 500



